_includes/advantages.html

<section class="s-wide s-dark s-adv">
  <div class="adv-wrap">
    <div class="advantage">
      <h3><span>6</span> лет на рынке</h3>
      <p>6 лет успешной работы на рынке <br/>промышленной вентиляции</p>
    </div>
    <div class="advantage">
      <h3><span>150</span> объектов</h3>
      <p>более 150 выполненных работ <br/>по объектам</p>
    </div>
    <div class="advantage">
      <h3><span>120</span> партнеров</h3>
      <p>более 120 партнеров и <br/>поставщиков</p>
    </div>
    <div class="advantage">
      <h3><span>250000</span> кв.м</h3>
      <p>Установленных <br/>воздуховодов</p>
    </div>
  </div>
</section>

_jadefiles/advantages.jade
section.s-wide.s-dark.s-adv
  .adv-wrap
    .advantage
      h3 #[span(data-count="6")] лет на рынке
      p 6 лет успешной работы на рынке #[br]промышленной вентиляции
    .advantage
      h3 #[span(data-count="150")] объектов
      p более 150 выполненных работ #[br]по объектам
    .advantage
      h3 #[span(data-count="120")] партнеров
      p более 120 партнеров и #[br]поставщиков
    .advantage
      h3 #[span(data-count="250000")] кв.м
      p Установленных #[br]воздуховодов
