_includes/footer.html

<footer class="main-foot">
  <div class="mnu-line">
    <div class="logo-wrap"><a href="#" class="logo"><img src="assets/img/logo-white.svg" alt="OVK STROY"/></a></div>
    <div class="phone">
      <div class="phone-wrap"><i class="fa fa-mobile"> </i>+7(495) 99-99-999</div><a href="#callback" data-form="Заказать обратный звонок: Футер" data-text="Заказать звонок" class="callback">Заказать обратный звонок</a><a class="toggle-mnu"><span></span></a>
    </div>
    <nav class="main-mnu">
      <ul>
        <li class="active"><a href="#!">Главная</a></li>
        <li><a href="#!">Монтаж</a></li>
        <li><a href="#!">Проектирование</a></li>
        <li><a href="#!">Оборудование</a></li>
        <li><a href="#!">Контакты</a></li>
      </ul>
    </nav>
    <nav class="main-mnu mnu-mobile">
      <ul>
        <li class="active"><a href="#!">Главная</a></li>
        <li><a href="#!">Монтаж</a></li>
        <li><a href="#!">Проектирование</a></li>
        <li><a href="#!">Оборудование</a></li>
        <li><a href="#!">Контакты</a></li>
      </ul>
    </nav>
  </div>
</footer>
<div class="hidden">
  <form id="callback" class="contact-form form-callback">
    <input type="hidden" name="admin-data"/>
    <div class="contact-form-head">
      <h4>Оставить заявку</h4>
      <p>Оставьте заявку и мы свяжемся с вами в течении 20 минут</p>
    </div>
    <label><span>Ваше имя:</span>
      <input type="text" name="Имя" placeholder="Ваше имя..."/>
    </label>
    <label><span>Ваш телефон:</span>
      <input type="text" name="Телефон" placeholder="Ваш телефон..." required="required"/>
    </label>
    <div class="text-center">
      <button class="button button-small">Отправить</button>
    </div>
  </form>
</div>

_jadefiles/footer.jade
footer.main-foot
  .mnu-line
    .logo-wrap
      a.logo(href="#")
        img(src="assets/img/logo-white.svg", alt="OVK STROY")
    .phone
      .phone-wrap
        i.fa.fa-mobile 
        |+7(495) 99-99-999
      a.callback(href="#callback",data-form="Заказать обратный звонок: Футер", data-text="Заказать звонок") Заказать обратный звонок
      a.toggle-mnu
        span
    nav.main-mnu
      ul
        li.active
          a(href="#!") Главная
        li
          a(href="#!") Монтаж
        li
          a(href="#!") Проектирование
        li
          a(href="#!") Оборудование
        li
          a(href="#!") Контакты
    nav.main-mnu.mnu-mobile
      ul
        li.active
          a(href="#!") Главная
        li
          a(href="#!") Монтаж
        li
          a(href="#!") Проектирование
        li
          a(href="#!") Оборудование
        li
          a(href="#!") Контакты
.hidden
  form#callback.contact-form.form-callback
    input(type="hidden", name="admin-data")
    .contact-form-head
      h4 Оставить заявку
      p Оставьте заявку и мы свяжемся с вами в течении 20 минут
    label
      #[span Ваше имя:]
      input(type="text", name="Имя",placeholder="Ваше имя...")
    label
      #[span Ваш телефон:]
      input(type="text", name="Телефон",placeholder="Ваш телефон...", required)
    
    .text-center
      button.button.button-small Отправить
      
