_includes/profiles.html

<section class="s-wide s-gray s-profiles">
  <div class="profiles-wrap">
    <div class="profiles-gallery">
      <div class="home-gallery-wrap mfp-gallery"><a href="assets/img/photos/0.jpg" style="background-image: url(assets/img/gallery_photo.jpg);" class="gallery-tizer-wrap">
          <div class="tizer-triangle"><i class="fa fa-picture-o"></i></div>
          <div class="table">
            <div class="tr">
              <div class="td"><span><i class="fa fa-play-circle"></i><br/>Галерея </span></div>
            </div>
          </div></a><a href="assets/img/photos/1.jpg"></a><a href="assets/img/photos/2.jpg"></a><a href="assets/img/photos/3.jpg"></a></div>
    </div>
    <div class="profiles-features">
      <h2>Кондиционирование и вентиляция это наш профиль</h2>
      <p>Обращаясь в нашу компанию,вы гарантированно получаете высокое качество проектирования и монтажа вентиляционных систем. ОВК СТРОЙ - это команда профессионалов с многолетним опытом работы на рынке</p>
      <ul class="home-list">
        <li><i class="fa fa-plus"></i>Работаем без предоплаты</li>
        <li><i class="fa fa-plus"></i>Бесплатный выезд инженера</li>
      </ul><a href="#callback" data-form="Сделать заказ: Первая секция" data-text="Сделать заказ" class="button button1">Сделать заказ</a>
      <div class="certificate-wrap mfp-gallery"><a href="assets/img/certificate/certificate.jpg" class="button button2 button-accent"><span>Наши</span> сертификаты</a><a href="assets/img/certificate/certificate_2.jpg"> </a></div>
    </div>
  </div>
</section>

_jadefiles/profiles.jade
section.s-wide.s-gray.s-profiles
  .profiles-wrap
    .profiles-gallery
      .home-gallery-wrap.mfp-gallery
        a.gallery-tizer-wrap(href="assets/img/photos/0.jpg", style="background-image: url(assets/img/gallery_photo.jpg);")
          .tizer-triangle
            i.fa.fa-picture-o
          .table
            .tr
              .td
                span
                  i.fa.fa-play-circle
                  | #[br]
                  |Галерея 
        a(href="assets/img/photos/1.jpg")
        a(href="assets/img/photos/2.jpg")
        a(href="assets/img/photos/3.jpg")
    .profiles-features
      h2 Кондиционирование и вентиляция это наш профиль
      p Обращаясь в нашу компанию,вы гарантированно получаете высокое качество проектирования и монтажа вентиляционных систем. ОВК СТРОЙ - это команда профессионалов с многолетним опытом работы на рынке
      ul.home-list
        li
          i.fa.fa-plus
          | Работаем без предоплаты
        li
          i.fa.fa-plus
          | Бесплатный выезд инженера
      a.button.button1(href="#!") Сделать заказ
      .certificate-wrap.mfp-gallery
        a.button.button2.button-accent(href="assets/img/certificate/certificate.jpg") #[span Наши] сертификаты
        a(href="assets/img/certificate/certificate_2.jpg") 
      
